.navbar {
  margin-bottom: 20px;

  width: 100%;

  ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  .ant-menu {
    line-height: 64px;
  }

  .ant-menu-item {
    font-size: 16px;
  }
}
