/* chatroom.less */
.chatroom {
  display: flex;
  height: 100vh;

  &__sidebar {
    width: 300px;
    background: #f0f2f5;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-title {
      font-size: 24px;
      margin-bottom: 16px;
    }

    &-input {
      width: 100%;
      margin-bottom: 16px;
    }

    &-button {
      width: 100%;
    }

    &-avatar {
      margin-bottom: 16px;
      transition: transform 0.2s;
      background-color: #fde3cf;
      color: #f56a00;
      &:hover {
        transform: scale(1.1);
      }
    }

    &-list {
      .ant-list-items {
        flex-direction: column !important;
      }
    }
  }

  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  &__header {
    background: #fff;
    text-align: center;
    padding: 16px;
    font-size: 24px;
    box-shadow: 0 2px 8px #f0f1f2;
  }

  &__messages {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
    & &--me {
      background-color: #fde3cf;
      color: #f56a00;
    }
    &--avatar {
      background-color: #f0f2f5;
      color: black;
    }
    .ant-list-items {
      flex-direction: column;
    }
  }

  &__input {
    display: flex;
    padding: 16px;
    background: #fff;
    box-shadow: 0 -2px 8px #f0f1f2;

    textarea {
      flex: 1;
      margin-right: 16px;
    }

    button {
      flex-shrink: 0;
    }
  }
}
